[gd_scene format=3 uid="uid://d1qehwioaldlb"]

[ext_resource type="Script" uid="uid://c5e23i8a611eb" path="res://root/scenes/scene/game_scene/game_content/game_content.gd" id="1_qs7kg"]
[ext_resource type="PackedScene" uid="uid://bh1demr2rycxi" path="res://root/scenes/scene/game_scene/game_content/willy_fest/main_willy_fest.tscn" id="2_ajkph"]
[ext_resource type="PackedScene" uid="uid://k5xt8llrybgm" path="res://root/scenes/node/menu/menu_button/menu_button.tscn" id="5_kng2e"]

[node name="GameContent" type="Control" unique_id=2140751053]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qs7kg")

[node name="MainWillyFest" parent="." unique_id=2116560552 instance=ExtResource("2_ajkph")]

[node name="PauseMarginContainer" type="MarginContainer" parent="." unique_id=173371157]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PauseMenuButton" parent="PauseMarginContainer" unique_id=1930506274 instance=ExtResource("5_kng2e")]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " Pause "
label = "MENU_LABEL_PAUSE"
padding_spaces = 1
