[gd_scene format=3 uid="uid://bh1demr2rycxi"]

[ext_resource type="PackedScene" uid="uid://d4ga2ayvjgp7x" path="res://root/scenes/scene/game_scene/game_content/willy_fest/launch_model_scene.tscn" id="1_xdn78"]
[ext_resource type="Script" uid="uid://dt0nui6lg787y" path="res://root/scenes/scene/game_scene/game_content/willy_fest/areas_activations/npc_dialogue_detection.gd" id="2_5q73n"]
[ext_resource type="PackedScene" uid="uid://u3lvn4rckcjv" path="res://root/scenes/scene/game_scene/game_content/willy_fest/characters/Lira.tscn" id="2_xdn78"]
[ext_resource type="PackedScene" uid="uid://btm4xpm0scoh4" path="res://root/scenes/scene/game_scene/game_content/willy_fest/characters/Human1.tscn" id="3_4l0ut"]
[ext_resource type="Resource" uid="uid://mit7d7qnp633" path="res://root/assets/dialogues/LiraTutorial.dtl" id="3_5xluy"]
[ext_resource type="PackedScene" uid="uid://cx1b06p2blkwg" path="res://root/scenes/scene/game_scene/game_content/willy_fest/characters/Human0.tscn" id="4_e6yo4"]
[ext_resource type="PackedScene" uid="uid://w1kxftu64gc" path="res://root/scenes/scene/game_scene/game_content/willy_fest/characters/Player.tscn" id="5_e6yo4"]
[ext_resource type="VideoStream" uid="uid://b4o7l6lvvga38" path="res://root/assets/video/moneda.ogv" id="6_23h22"]
[ext_resource type="VideoStream" uid="uid://bionufouo2uev" path="res://root/assets/video/toro.ogv" id="6_mymoq"]
[ext_resource type="Script" uid="uid://dnguf16sjb200" path="res://root/scenes/scene/game_scene/game_content/willy_fest/areas_activations/area_3d_collectible_activation.gd" id="7_30t1m"]
[ext_resource type="PackedScene" uid="uid://c456mqoqs0v3d" path="res://root/assets/models/spaceships/Paladin.fbx" id="9_612wr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5xluy"]
radius = 1.0502896

[sub_resource type="BoxShape3D" id="BoxShape3D_e6yo4"]
size = Vector3(17.448181, 0.7742615, 9.930481)

[sub_resource type="BoxShape3D" id="BoxShape3D_23h22"]
size = Vector3(9.086426, 3.7510986, 0.9613037)

[sub_resource type="BoxShape3D" id="BoxShape3D_612wr"]
size = Vector3(2.8583984, 0.73924255, 3.0013885)

[sub_resource type="BoxShape3D" id="BoxShape3D_5q73n"]
size = Vector3(1.562439, 1.1016846, 0.9845009)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xluy"]
size = Vector3(0.91015625, 1.0313721, 0.65774536)

[sub_resource type="ViewportTexture" id="ViewportTexture_23h22"]
viewport_path = NodePath("SubViewportVideoWillyCoin")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30t1m"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_23h22")

[sub_resource type="PlaneMesh" id="PlaneMesh_30t1m"]
size = Vector2(0.3, 0.35)

[sub_resource type="SphereShape3D" id="SphereShape3D_mymoq"]
radius = 1.4346691

[sub_resource type="ViewportTexture" id="ViewportTexture_mymoq"]
viewport_path = NodePath("SubViewportVideoToroHodl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mymoq"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_mymoq")

[sub_resource type="PlaneMesh" id="PlaneMesh_612wr"]
size = Vector2(0.3, 0.35)

[sub_resource type="SphereShape3D" id="SphereShape3D_612wr"]
radius = 1.6174865

[node name="MainWillyFest" type="Node3D" unique_id=2116560552]

[node name="Player" parent="." unique_id=1462582750 instance=ExtResource("5_e6yo4")]
transform = Transform3D(0.18, 0, 0, 0, 0.18, 0, 0, 0, 0.18, 0.049541473, 0.7346711, -1.3594441)
speed = 2.0
acceleration = 10.0
camera_sens = 0.9

[node name="NPCDialogues" type="Node3D" parent="." unique_id=412963509]

[node name="DetectionLira" type="Area3D" parent="NPCDialogues" unique_id=1259197405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.054, 0.307, -0.317)
script = ExtResource("2_5q73n")
timeline_dialogue = ExtResource("3_5xluy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCDialogues/DetectionLira" unique_id=1020282838]
shape = SubResource("SphereShape3D_5xluy")

[node name="NPCs" type="Node3D" parent="." unique_id=1194295750]

[node name="Lira" parent="NPCs" unique_id=475063524 instance=ExtResource("2_xdn78")]
transform = Transform3D(0.83, 0, 0, 0, 0.83, 0, 0, 0, 0.83, 1.0539368, 0.30663687, -0.31656694)

[node name="Human1" parent="NPCs" unique_id=874734124 instance=ExtResource("3_4l0ut")]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, 2.253, 0.315, -0.138)

[node name="Human0" parent="NPCs" unique_id=1162206167 instance=ExtResource("4_e6yo4")]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, 1.747072, 0.315, -1.3562328)

[node name="Area3D" type="StaticBody3D" parent="." unique_id=1423173291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040929794, 0, 0.27123642)

[node name="FloorCollision" type="CollisionShape3D" parent="Area3D" unique_id=289884101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.072174, -0.11286926, -0.7428894)
shape = SubResource("BoxShape3D_e6yo4")
debug_color = Color(0, 0.6, 0.69803923, 0.5254902)

[node name="Hall1Collision" type="CollisionShape3D" parent="Area3D" unique_id=954410926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033447266, 1.3755493, -2.5503726)
shape = SubResource("BoxShape3D_23h22")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hall1Collision2" type="CollisionShape3D" parent="Area3D" unique_id=1276411484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033447266, 1.3755493, 2.0185916)
shape = SubResource("BoxShape3D_23h22")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hall2Collision" type="CollisionShape3D" parent="Area3D" unique_id=1995723323]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.4084928, 1.3755493, 0.12270594)
shape = SubResource("BoxShape3D_23h22")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Hall2Collision2" type="CollisionShape3D" parent="Area3D" unique_id=1565335576]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.4851456, 1.3755493, 0.12270594)
shape = SubResource("BoxShape3D_23h22")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="launchModelScene" parent="Area3D" unique_id=1678551294 instance=ExtResource("1_xdn78")]

[node name="FloorShip1" type="CollisionShape3D" parent="Area3D" unique_id=124873907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0052025, 0.23775482, -0.00090551376)
shape = SubResource("BoxShape3D_612wr")
debug_color = Color(0.99607843, 0, 0.5686275, 1)

[node name="FloorShip2" type="CollisionShape3D" parent="Area3D" unique_id=2112028072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28622437, 0.050842285, 1.0165997)
shape = SubResource("BoxShape3D_5q73n")
debug_color = Color(0.94509804, 0, 0.6039216, 1)

[node name="StairsShip1" type="CollisionShape3D" parent="Area3D" unique_id=663901981]
transform = Transform3D(1, 0, 0, 0, 0.8434946, 0.5371376, 0, -0.5371376, 0.8434946, -0.016, -0.012777593, 0.5123643)
shape = SubResource("BoxShape3D_5xluy")
debug_color = Color(0.9843137, 0.11372549, 0, 1)

[node name="Lights" type="Node3D" parent="." unique_id=244494917]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" unique_id=584958825]
transform = Transform3D(-1, 3.552714e-15, -8.742277e-08, -6.219798e-08, 0.7027246, 0.7114621, 6.143412e-08, 0.7114621, -0.7027246, 0.95469916, 1.1066618, -1.8249699)
light_energy = 0.5
light_volumetric_fog_energy = 0.667
light_size = 0.073
light_specular = 16.0
distance_fade_enabled = true
distance_fade_begin = 4.0
distance_fade_shadow = 10.0
distance_fade_length = 0.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" unique_id=558139095]
transform = Transform3D(-4.371139e-08, -0.9163627, 0.40034905, 0, 0.40034905, 0.9163627, -1, 4.0055486e-08, -1.7499813e-08, 2.8165503, 1.1079841, -1.5225184)
light_energy = 0.5
distance_fade_enabled = true
distance_fade_length = 1.0

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" unique_id=676103009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4436688, 1.2971463, -0.446357)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" unique_id=1500723008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5854447, 1.297, -0.4)

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights" unique_id=577263450]
transform = Transform3D(-0.70710677, 0.49999997, 0.49999997, 0, 0.70710677, -0.70710677, -0.70710677, -0.49999997, -0.49999997, -0.9741945, 0.6644677, -0.96677256)

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights" unique_id=1626584808]
transform = Transform3D(0.70710677, 0.49999997, 0.49999997, 0, 0.70710677, -0.70710677, -0.70710677, 0.49999997, 0.49999997, -0.9741945, 0.6644677, 1.4255002)

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights" unique_id=140403967]
transform = Transform3D(-0.7071068, -0.49999994, -0.49999994, 0, 0.70710677, -0.70710677, 0.7071067, -0.5, -0.5, -2.7945085, 0.6644677, -0.96677256)

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights" unique_id=1660910830]
transform = Transform3D(0.70710677, -0.49999997, -0.49999997, 0, 0.70710677, -0.70710677, 0.70710677, 0.49999997, 0.49999997, -2.9784112, 0.6644677, 1.4255002)

[node name="SubViewportVideoToroHodl" type="SubViewport" parent="." unique_id=1431780230]

[node name="Panel" type="Control" parent="SubViewportVideoToroHodl" unique_id=398793113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoStreamPlayerToroHodl" type="VideoStreamPlayer" parent="SubViewportVideoToroHodl/Panel" unique_id=1144927503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_mymoq")
expand = true
loop = true
bus = &"Video"

[node name="SubViewportVideoWillyCoin" type="SubViewport" parent="." unique_id=2076660008]
transparent_bg = true
size = Vector2i(800, 800)

[node name="Panel" type="Control" parent="SubViewportVideoWillyCoin" unique_id=1882869054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoStreamPlayerWillyCoin" type="VideoStreamPlayer" parent="SubViewportVideoWillyCoin/Panel" unique_id=1334201486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("6_23h22")
expand = true
loop = true
bus = &"Video"

[node name="VideosWillyFest" type="Node3D" parent="." unique_id=1559824088]

[node name="WillyCoin" type="Node3D" parent="VideosWillyFest" unique_id=1803375931]

[node name="VideoWillyCoin" type="MeshInstance3D" parent="VideosWillyFest/WillyCoin" unique_id=238383540]
transform = Transform3D(1, 0, 0, 0, -0.34202012, -0.9396926, 0, 0.9396926, -0.34202012, 0.9449564, 1.0156265, -1.7452445)
material_override = SubResource("StandardMaterial3D_30t1m")
mesh = SubResource("PlaneMesh_30t1m")
skeleton = NodePath("../..")

[node name="Area3DWillyCoin" type="Area3D" parent="VideosWillyFest/WillyCoin" unique_id=812136293 node_paths=PackedStringArray("videoStreaming")]
script = ExtResource("7_30t1m")
videoStreaming = NodePath("../../../SubViewportVideoWillyCoin/Panel/VideoStreamPlayerWillyCoin")

[node name="CollisionShape3DWillyCoin" type="CollisionShape3D" parent="VideosWillyFest/WillyCoin/Area3DWillyCoin" unique_id=2046171434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81077707, 0, -2.2813315)
shape = SubResource("SphereShape3D_mymoq")

[node name="ToroHodl" type="Node3D" parent="VideosWillyFest" unique_id=1742761484]

[node name="VideoToroHodl" type="MeshInstance3D" parent="VideosWillyFest/ToroHodl" unique_id=1143236214]
transform = Transform3D(-0.006998758, -0.9396697, 0.34201178, -8.881784e-16, -0.34202015, -0.93969274, 0.9999755, -0.00657668, 0.0023937155, 2.8485582, 0.91795886, -1.5276947)
material_override = SubResource("StandardMaterial3D_mymoq")
mesh = SubResource("PlaneMesh_612wr")

[node name="Area3DToroHodl" type="Area3D" parent="VideosWillyFest/ToroHodl" unique_id=2050000982 node_paths=PackedStringArray("videoStreaming")]
script = ExtResource("7_30t1m")
videoStreaming = NodePath("../../../SubViewportVideoToroHodl/Panel/VideoStreamPlayerToroHodl")

[node name="CollisionShape3DToroHodl" type="CollisionShape3D" parent="VideosWillyFest/ToroHodl/Area3DToroHodl" unique_id=1563836202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1953783, 0, -1.7699466)
shape = SubResource("SphereShape3D_612wr")

[node name="Paladin" parent="." unique_id=1447191305 instance=ExtResource("9_612wr")]
transform = Transform3D(1.3113417e-08, 0.3, -2.6226832e-08, 0.3, -1.3113417e-08, 0, -1.1464113e-15, -2.6226834e-08, -0.29999998, -1.7392774, 1.526871, 0.3820387)

[connection signal="body_entered" from="NPCDialogues/DetectionLira" to="NPCDialogues/DetectionLira" method="_on_body_entered"]
[connection signal="body_exited" from="NPCDialogues/DetectionLira" to="NPCDialogues/DetectionLira" method="_on_body_exited"]
[connection signal="body_entered" from="VideosWillyFest/WillyCoin/Area3DWillyCoin" to="VideosWillyFest/WillyCoin/Area3DWillyCoin" method="_on_body_entered"]
[connection signal="body_exited" from="VideosWillyFest/WillyCoin/Area3DWillyCoin" to="VideosWillyFest/WillyCoin/Area3DWillyCoin" method="_on_body_exited"]
[connection signal="body_entered" from="VideosWillyFest/ToroHodl/Area3DToroHodl" to="VideosWillyFest/ToroHodl/Area3DToroHodl" method="_on_body_entered"]
[connection signal="body_exited" from="VideosWillyFest/ToroHodl/Area3DToroHodl" to="VideosWillyFest/ToroHodl/Area3DToroHodl" method="_on_body_exited"]
